server.port=1010

STRIPE_SECRET_KEY = sk_test_51KuGsBGsmQFgruPXULcodTJYYtDWBmgCqzn9lpZyj6xPNHxjmm0YahxqiLsFovwmuyWJAIk6F1tjwzewlSG2Avua00CGlDpyka
STRIPE_PUBLIC_KEY = pk_test_51KuGsBGsmQFgruPXC2WDKq7q90Tpn3Nv1dqgAwPJhfkIjbS5x8fjxZUP79jCon3NElA1653vmCW2Np6MNQw7Ib5v008R886Pso

spring.profiles.active=prod
server.error.include-binding-errors=always
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=LMS
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.hiddenmethod.filter.enabled=true
